<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>로그인</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="form">
    <h4 style="width:100%;">이메일</h4>
    <input  placeholder="이메일 입력" [(ngModel)]="email" type="text" />
    <h4 style="width:100%;">비밀번호</h4>
    <input placeholder="비밀번호 입력" [(ngModel)]="password" type="password"/>

    <button class="btn" (click)="login()">로그인</button>
    <p class="find" (click)="find()">비밀번호 찾기</p>
  </div>

</ion-content>
