page-login {

.scroll-content {
    overflow-y: hidden;
 }
    .item-ios.item-block .item-inner{
        border-style:none;
    }
    h4 {
        font-size:3.9vw;
    }
    input {
        border:1px solid grey;
        height:40px;
        width:100%;
        padding:5px;
    }
    .form {
        position: absolute;
        width:70%;
        left:15%;
        top:30%;
    }
    .btn {
        margin-top: 40px;
        border: 1px solid grey;
        border-radius:5px;
        width:100%;
        height:40px;
        text-align: center;
    }
    .find{
        text-decoration: underline;
        text-align:center;
        width:100%;
        border-style:none;
    }
}
