<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>register</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="form">
    <ion-list no-lines>
      <!-- 이메일 -->
      <ion-item class="content email">
        <ion-label style="display:flex; width:100%">이메일<p style="color:#ff0000;">(필수)</p></ion-label>
        <ion-input style="border:1px solid grey; border-radius: 5px;" [(ngModel)]="email" type="email" placeholder="이메일 주소 입력"></ion-input>
      </ion-item>
      <!-- 닉네임 -->
      <ion-item class="content">
        <ion-label style="display:inherit; position:relative; left:0px; width:40%">닉네임<p style="color:#ff0000;">(필수)</p></ion-label>
        <ion-input style="" [(ngModel)]="nickname" type="text" placeholder="닉네임 입력"></ion-input>
      </ion-item>
      <!-- 패스워드 -->
      <ion-item class="content">
        <ion-label style="display:inherit; position:relative; left:0px; width:40%">비밀번호<p style="color:#ff0000;">(필수)</p></ion-label>
        <ion-input style="position:absolute; right:0px; width: 60%; border:1px solid grey; border-radius: 5px;" maxlength=12 [(ngModel)]="password" type="password" placeholder="비밀번호 입력"></ion-input>
      </ion-item>
      <!-- 패스워드 확인-->
      <ion-item class="content">
          <ion-label style="display:inherit; position:relative; left:0px; width:40%">비밀번호 확인<p style="color:#ff0000;">(필수)</p></ion-label>
          <ion-input style="position:absolute; right:0px; width: 60%; border:1px solid grey; border-radius: 5px;" maxlength=12 [(ngModel)]="repassword" type="password" placeholder="비밀번호 입력"></ion-input>
      </ion-item>
      <!-- 생년월일 -->
      <ion-item class="content">
          <ion-label style="display:inherit; position:relative; left:0px; width:40%">생년월일<p style="color:#ff0000;">(필수)</p></ion-label>
          <ion-datetime style="position:absolute; left:40%; width:50%; border:none;"display-format="YYYY-MM-DD" pickerFormat="YYYY-MM-DD" [(ngModel)]="birth" placeholder="생년월일 입력"></ion-datetime>

      </ion-item>
      <!-- 휴대폰 번호-->
      <ion-item class="content">
          <ion-label style="display:inherit; position:relative; left:0px; width:40%">휴대폰 번호<p style="color:#ff0000;">(필수)</p></ion-label>
          <ion-input style="position:absolute; right:0px; width: 60%;" (ionBlur)="phone_number()" maxlength=11 type="tel" [(ngModel)]="phone" placeholder="휴대폰 번호 입력(- 제외)"></ion-input>
      </ion-item>
      <!-- 성별 -->
      <ion-item class="content">
         <ion-label style="display:inherit; position:relative; left:0px; width:40%">성별<p style="color:#ff0000;">(필수)</p>
          <div class="radio-box" style="position: absolute; left:40%">
            <input type="radio" (click)="radio_female()" name="sex">여자
            <input type="radio" (click)="radio_male()" name="sex">남자     
          </div>
        </ion-label>
      </ion-item> 
    </ion-list>
    
    <button ion-button color="light" (click)="open()" class="boxBtn createUser">
      시작하기
    </button>
  </div>
</ion-content>
