{
  "name": "phonering",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "~4.18.0",
    "@ionic-native/date-picker": "^5.5.0",
    "@ionic-native/in-app-browser": "^5.3.0",
    "@ionic-native/onesignal": "^4.20.0",
    "@ionic-native/splash-screen": "~4.18.0",
    "@ionic-native/status-bar": "~4.18.0",
    "@ionic-native/wheel-selector": "^4.20.0",
    "@ionic/storage": "2.2.0",
    "angular-svg-round-progressbar": "^2.0.0",
    "angularfire2": "^5.1.2",
    "chart.js": "^2.8.0",
    "cordova-android": "6.3.0",
    "cordova-plugin-datepicker": "0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^3.1.2",
    "cordova-plugin-kakao-sdk": "^3.0.0",
    "cordova-plugin-naver": "1.0.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-wheel-selector-plugin": "1.1.2",
    "cozzbie.plugin.phonecalltrap": "^0.1.2",
    "firebase": "^5.9.4",
    "ionic-angular": "3.9.3",
    "ionic-plugin-naver": "^1.0.3",
    "ionicons": "3.0.0",
    "kakao-sdk": "^3.0.0",
    "onesignal-cordova-plugin": "^2.4.5",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.1",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-kakao-sdk": {
        "KAKAO_APP_KEY": "f14dbcbdec6fad16c3ede5c8db8ac451"
      },
      "cordova-plugin-naver": {
        "OAUTH_CLIENT_ID": "5fh9f1YadC_YsHXtf1vH",
        "OAUTH_CLIENT_SECRET": "n19E5LNLiS",
        "OAUTH_CLIENT_NAME": "커플달력"
      },
      "cordova-wheel-selector-plugin": {},
      "cordova-plugin-datepicker": {}
    },
    "platforms": [
      "android"
    ]
  }
}
