page-management {
    .scroll-content {
        background-color: map-get($colors, light);
    }

    .calendar-header {
        font-weight: bold;
        color: black;
        margin-bottom: 2%;
    }
   .col {
    text-align: center;
    padding: 5px;
    }
    ion-card-header {
        font-weight: bold;
    }
    .status {

    text-align: center;
    top: 5.5%;
    width: 110px;
    height: 110px;
    position: absolute;
    left: 10%;
    }
    .status > p{
        position: absolute;
        top:53%;
        width:100%;
        color:#ed7d31;
        font-weight: bold;
        size:3em;
    }
    .goal {
    padding:2px;
    top: 5.5%;
    right:5%;
    width: 50%;
    height: 110px;
    position: absolute;
    text-align: right;
    }
    .goal > p {
        margin:0px;
        padding:0px;
    }
    .chart_select_date {
        position: absolute;
        border:1px solid grey;
        border-radius : 5px;
        background-color : whitesmoke;
    }
    .chart_pick_date {
        line-height:nomal;
        border-radius: 10px;
        background-color:grey;
        width:60%;
        margin: 0 20%;
        height:17px;
        text-align: center;        
    }
    .chart_pick_date > * {
        border:1px solid grey;
        border-radius : 5px;
        background-color : whitesmoke;
        width:40%;
    }
}
