<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <!-- <video width="400"   autoplay loop>
    <source src="assets/imgs/ab.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video> -->

  <video autoplay loop ><source src="assets/imgs/ab.mp4" type="video/mp4"/></video>

  <!-- <video #video1 preload=“metadata” webkit-playsinline=“webkit-playsinline” ></video> -->
  <button (click)="kakao()">카카오</button>
  <button (click)="naver()">naver</button>
  <button (click)="login()">간편 로그인</button>
  <button (click)="register()">회원가입</button>
</ion-content>
